<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.player.netease.videoplayernetease.widget.media.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.player.netease.videoplayernetease.widget.media.VideoView>
    <include
        android:id="@+id/videoview_up_bar"
        layout="@layout/videoview_up_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/video_view"/>
    <include
        android:id="@+id/videoview_bottom_bar"
        layout="@layout/videoplayer_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/video_view" />
</RelativeLayout>